<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Small Business Innovations | Enterprise &amp; Mobile Software Development in Portland, OR</title>
<LINK REL=StyleSheet HREF="stylesheet.css" TYPE="text/css" MEDIA=screen>
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<!--START GOOGLE ANALYTICS-->
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7471942-5']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<meta name="google-site-verification" content="RYgnkt3AoIIctynN05A5PvHyrddRHw0p0CgYXHzYoaQ" />
<!--END GOOGLE ANALYTICS-->


<link rel="stylesheet" type="text/css" href="mobilize.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body onload="MM_preloadImages('Images/sbi-header-logo-hover.png')">
<div class="headerwrapper">
  <div class="header">
    <div class="menu">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About','','Images/about-button-hover.png',1)"><img src="Images/about-button.png" name="About" border="0" id="About" /></a> </li>
        <li><a href="ourteam.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Our Team','','Images/ourteam-button-hover.png',1)"><img src="Images/ourteam-button.png" name="Our Team" border="0" id="Our Team" /></a> </li>
        <li><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','Images/contact-button-hover.png',1)"><img src="Images/contact-button.png" name="Contact" border="0" id="Contact" /></a> </li>
      </ul>
    </div>
    <div class="headerlogo"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SBILogo','','Images/sbi-header-logo-hoverBIG.png',1)"><img src="Images/sbi-header-logoBIG.png" name="SBILogo" width="300" height="46" border="0" id="SBILogo" /></a></div>
  </div>
  <div class="bgbottom"> </div>
</div>
<div class="content">
  <div class="bgtop"></div>
  <div class="homemain">
    <div align="center"><span class="mainheader">Welcome to SBITeam.com, home of Small Business Innovations.</span></div>
    <p>Small Business Innovations is a privately held enterprise and mobile software development company headquartered in Portland, OR. Core products include  business management software for the horticulture industry: <a href="http://www.sbigrower.com" target="_blank">SBI Software for Growers</a> and <a href="http://www.sbiretail.com" target="_blank">SBI Software for Garden Centers</a>. The newest application is a mobile development platform based on SQL queries, called <a href="http://www.mofumobi.com" target="_blank">MofuMobi</a>. </p>
    <p>&nbsp;</p>
  </div>
  <div id="homepage-secondary">
    <div id="grower"> <span style="color:#090; font-size: 26px" ><a href="http://www.sbigrower.com" target="_blank"><img src="Images/growers.png" width="280" height="51" /></a></span><br />
      <br />
      <div style="text-align:left">SBI Software for Growers is a complete business management system specifically for greenhouse growers, commercial nurseries and box store suppliers. </div>
      <a href="www.sbigrower.com.html" target="_blank"><img src="Images/seedlings-growing.png" width="250" height="200" /></a> </div>
    <div id="gardencenter"> <span style="color:#FF8000; font-size: 26px"><a href="http://www.sbiretail.com" target="_blank"><img src="Images/garden-centers.png" width="280" height="51" /></a></span><br />
      <br />
      <div style="text-align:left">SBI Software for Garden Centers has all the tools garden centers need to succeed; big or small. SBI has very specific features for selling and managing plant inventory.</div>
      <a href="www.sbiretail.com.html" target="_blank"><img src="Images/shoppingcart-plant.png" width="250" height="200" /></a></div>
    <div id="mofumobi"> <span style="color: #0080FF; font-size: 26px" ><a href="http://www.mofumobi.com" target="_blank"><img src="Images/mofumobi.png" width="280" height="51" /></a></span><br />
      <br />
      <div style="text-align:left">MofuMobi is a mobile development platform driven by SQL queries, allowing you to distribute critical information to a targeted team of iPhone or Android users.<br />
      </div>
      <a href="www.mofumobi.com.html" target="_blank"><img src="Images/mofumobi-phones.png" width="250" height="200" /></a></div>
  </div>
  <div class="bgbottom"> </div>
</div>
<div class="footer" align="center"> <a href="about.html">About Us</a> | <a href="terms.html">Terms of Use</a> | <a href="privacy.html">Privacy Policy </a>| <a href="contact.html">Contact Us</a><br />
  <br />
  <strong>©</strong> Small Business Innovations Inc. | 2222 NE Oregon Street, Suite 205 | Portland, OR 97232 | P: 503.248.2159 | F: 503.345.9097 <br />
  <br />
  <a href="http://www.facebook.com/pages/SBI-Software/181221688594114" target="_blank"><img src="Images/facebook-icon.png" width="50" height="50" /></a> <a href="http://twitter.com/#!/sbisoftware" target="_blank"><img src="Images/twitter-icon.png" width="50" height="50" /></a> <a href="http://www.linkedin.com/company/sbi-software"><img src="Images/linkedin-logo.png" width="50" height="50" /></a> <a href="http://www.youtube.com/user/sbigrower" target="_blank"><img src="images/youtube-icon.png" width="50" height="50" /></a> <a href="http://sbigrower.wordpress.com" target="_blank"><img src="images/wp-icon.png" width="50" height="50" /></a><br />
  <br />
</div>
<a class="trigger" href="http://help.sbinursery.com" target="new"><center>Customer<br />Login</center></a>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>
</body>
</html>
